import UIKit

/*
 1. Вывести в консоль все чётные числа от 0 до 100, включая 0.
 */
for i in 0 ... 100 {
  if i.isMultiple(of: 2) {
    print(i)
  }
}
print("========= Next task =========")
/*
 2. Создать две переменных: одна равна 7, другая 20.
 Если результат перемножения этих переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую.
 */

var firstNumber = 7
var secondNumber = 20

if firstNumber * secondNumber > 10 {
  print("The result is \(firstNumber)")
} else {
  print("The result is \(secondNumber)")
}
print("========= Next task =========")
/*
 3. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 2, в противном случае выведите в консоль “Next” и перейдите к следующей итерации.
 */
var k = 9
for number in 10 ... 50 {
  if (number + k).isMultiple(of: 3) {
    print(k + 2)
  } else {
    print("Next")
  }
}
print("========= Next task =========")
/*
 4. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 1, в противном случае выведите в консоль “Next” прекратите выполнение цикла.
 */
for number in 10 ... 50 {
  if (number + k).isMultiple(of: 2) {
    print(k + 1)
  } else {
    print("Next")
  }
}


